# EthioStat-V-4

./: .gitignore  CHANGELOG.md  README.md  capacitor.config.json  index.html  metadata.json  mobile-deploy.sh  package-lock.json  package.json  test_workflow.sh  walkthrough.md
.agents/rules/: context_loader.md  data_layer.md  domain_service_layer.md  hilt_di.md  presentation_layer.md  project-standards.md  viewmodel_layer.md
.agents/workflows/: new-feature.md
.github/workflows/: ci.yml
Docs/: architecture.md  coding-standards.md  deployment-guide.md  git-workflow.md  mvi_evaluation.md  play-store-compliance.md  play-store-creatives.md  play-store-listing.md  play-store-submission.md  use_cases.md
android/: build.gradle  build.gradle.kts  gradle.properties  variables.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/ethiobalance/app/: DebugReceivers.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ethiobalance/app/: AppConstants.kt  EthioBalanceApp.kt  MainActivity.java  MainActivity.kt
android/app/src/main/java/com/ethiobalance/app/constants/: Avatars.kt  Languages.kt  PhoneConstants.kt
android/app/src/main/java/com/ethiobalance/app/data/: AppDatabase.java  AppDatabase.kt  BalancePackageDao.kt  BalancePackageEntity.kt  SimCardDao.kt  SimCardEntity.kt  SmsDao.java  SmsDao.kt  SmsEntity.java  SmsEntity.kt  SmsLogDao.kt  SmsLogEntity.kt  TransactionDao.kt  TransactionEntity.kt  TransactionSourceEntity.kt  UssdDao.java  UssdDao.kt  UssdEntity.java  UssdEntity.kt
android/app/src/main/java/com/ethiobalance/app/di/: AppModule.kt  DataStoreModule.kt
android/app/src/main/java/com/ethiobalance/app/domain/model/: ParsedSmsResult.kt  SmsScenario.kt  TelecomPackageType.kt
android/app/src/main/java/com/ethiobalance/app/domain/usecase/: FormatTransactionUseCase.kt  GetFinancialSummaryUseCase.kt  ParseSmsUseCase.kt  SyncAirtimeUseCase.kt
android/app/src/main/java/com/ethiobalance/app/plugins/: SimDetectionPlugin.kt  SmsMonitorPlugin.java  SmsMonitorPlugin.kt
android/app/src/main/java/com/ethiobalance/app/repository/: BalanceRepository.kt  SettingsRepository.kt  SimRepository.kt  SmsRepository.kt  TransactionRepository.kt
android/app/src/main/java/com/ethiobalance/app/services/: ReconciliationEngine.kt  SmsForegroundService.java  SmsForegroundService.kt  SmsParser.kt  SmsReceiver.java  SmsReceiver.kt  UssdAccessibilityService.java  UssdAccessibilityService.kt
android/app/src/main/java/com/ethiobalance/app/ui/: EthioBalanceApp.kt  EthioBalanceAppUI.kt  Translations.kt
android/app/src/main/java/com/ethiobalance/app/ui/components/: BottomNavBar.kt  Chip.kt  PackageCard.kt  SummaryCard.kt  TelecomAssetCard.kt  TransactionItem.kt
android/app/src/main/java/com/ethiobalance/app/ui/screens/: HomeScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  TelecomScreen.kt  TransactionScreen.kt
android/app/src/main/java/com/ethiobalance/app/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/com/ethiobalance/app/ui/viewmodel/: HomeViewModel.kt  SettingsViewModel.kt  TelecomViewModel.kt  TransactionViewModel.kt
android/app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: ussd_accessibility_config.xml
android/app/src/test/java/com/ethiobalance/app/: AppConstantsTest.kt  SyncConstantsTest.kt
android/app/src/test/java/com/ethiobalance/app/domain/usecase/: ParseSmsUseCaseTest.kt
android/app/src/test/java/com/ethiobalance/app/repository/: SettingsRepositoryTest.kt  SmsRepositorySmartRefreshTest.kt
android/app/src/test/java/com/ethiobalance/app/services/: ReconciliationEngineTest.kt  SmsParserTest.kt  TelecomSenderDetectionTest.kt  UssdAccessibilityServiceTest.kt
android/app/src/test/java/com/ethiobalance/app/ui/screens/: TelecomDataVolConversionTest.kt
android/app/src/test/java/com/ethiobalance/app/ui/viewmodel/: PermissionGuardTest.kt  TelecomViewModelTest.kt
android/app/src/test/resources/: mock_transactions.json
design/: generate_logos.py
scripts/: README.md  deploy.sh  device-config.sh  download-logos.ts  inject-mock-data.ts  mock-transactions-samples.json  mock_sms.json  mock_sms.sh  sample-mock-data.json  test-gradle-fix.sh  test-web-workflow.sh  test-workflow.sh
src/: App.tsx  index.css  main.tsx  store.ts  translations.ts  types.ts  vite-env.d.ts
src/components/: PackageCard.tsx  TransactionItem.tsx
src/constants/: avatars.ts  bankIcons.tsx  banks.ts
src/data/: mockDataService.ts  persistenceService.ts  simDetectionPlugin.ts  smsMonitorPlugin.ts  smsParser.test.ts  smsParser.ts
src/domain/: types.ts
src/domain/useCases/: ParseSmsUseCase.ts  SyncBalanceUseCase.ts  TransferBalanceUseCase.ts
src/lib/: utils.ts
src/presentation/components/: BottomNav.tsx  Chip.tsx  GiftSender.tsx  PackageCard.tsx  PhoneInput.tsx  SourceSummaryCard.tsx  SummaryCard.tsx  TransactionItem.tsx
src/presentation/hooks/: useNativeBridge.ts  useNativeData.ts
src/presentation/screens/: HomeScreen.tsx  SettingsScreen.tsx  TelecomScreen.tsx  TransactionScreen.tsx
src/screens/: HomeScreen.tsx  SettingsScreen.tsx  TelecomScreen.tsx  TransactionScreen.tsx
src/services/: persistenceService.ts  smsParser.ts
