# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ---------------------------------------------------------------------------
# JVM heap for the Gradle daemon.
# Consolidated flags to fix network binding and accessibility warnings.
# ---------------------------------------------------------------------------
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError \
    -Dfile.encoding=UTF-8 \
    -Djava.net.preferIPv4Stack=true \
    -Djava.net.preferIPv4Addresses=true \
    --add-opens java.base/java.lang=ALL-UNNAMED \
    --add-opens java.base/sun.nio.ch=ALL-UNNAMED \
    --add-opens java.base/java.util=ALL-UNNAMED

# ---------------------------------------------------------------------------
# Build performance
# ---------------------------------------------------------------------------
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# AndroidX package structure
android.useAndroidX=true

# ---------------------------------------------------------------------------
# Java Toolchain
# Ensure this matches your installed JDK version.
# ---------------------------------------------------------------------------
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-22.jdk/Contents/Home

# ---------------------------------------------------------------------------
# EthioBalance App Configuration
# ---------------------------------------------------------------------------
ethiobalance.ussd.balance_check=*804#
ethiobalance.ussd.recharge_self=*805*
ethiobalance.ussd.recharge_other=*805*
ethiobalance.ussd.transfer_airtime=*806*
ethiobalance.ussd.gift_package=*999#
ethiobalance.default_sources=CBE,TELEBIRR

# Fix for macOS network binding issues (BindException)
# We limit workers and disable daemon briefly if persistent, but parallel=true is usually safe with IPv4 flags.
org.gradle.daemon=true
kapt.use.worker.api=true
