# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ---------------------------------------------------------------------------
# JVM heap for the Gradle daemon.
# Increased from the Capacitor default of 1536m to 4g to prevent GC pressure
# during large incremental builds (Room kapt + Kotlin compilation).
# ---------------------------------------------------------------------------
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ---------------------------------------------------------------------------
# Build performance — enable all three together for maximum speedup:
#   parallel      : compile independent modules (capacitor-android, app) concurrently
#   caching       : reuse outputs from previous builds (avoids redundant recompilation)
#   configuration : skip re-evaluating build scripts when inputs haven't changed
# ---------------------------------------------------------------------------
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# ---------------------------------------------------------------------------
# Java 21 toolchain — must match jvmToolchain(21) in build.gradle files.
# Update this path if your Java 21 JDK is installed elsewhere.
# To find the correct path: /usr/libexec/java_home -v 21
# ---------------------------------------------------------------------------
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-22.jdk/Contents/Home

# ---------------------------------------------------------------------------
# EthioBalance App Configuration
# USSD codes and app-specific constants injected into BuildConfig.
# ---------------------------------------------------------------------------
ethiobalance.ussd.balance_check=*804#
ethiobalance.ussd.recharge_self=*805#
ethiobalance.ussd.recharge_other=*805*
ethiobalance.ussd.transfer_airtime=*806*
ethiobalance.ussd.gift_package=*999#
ethiobalance.phone_app_package=com.android.phone
