apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace "com.ethiobalance.app"
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.ethiobalance.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Inject USSD codes and app config from gradle.properties into BuildConfig
        buildConfigField "String", "USSD_BALANCE_CHECK", "\"${project.findProperty('ethiobalance.ussd.balance_check') ?: '*804#'}\""
        buildConfigField "String", "USSD_RECHARGE_SELF", "\"${project.findProperty('ethiobalance.ussd.recharge_self') ?: '*805#'}\""
        buildConfigField "String", "USSD_RECHARGE_OTHER", "\"${project.findProperty('ethiobalance.ussd.recharge_other') ?: '*805*'}\""
        buildConfigField "String", "USSD_TRANSFER_AIRTIME", "\"${project.findProperty('ethiobalance.ussd.transfer_airtime') ?: '*806*'}\""
        buildConfigField "String", "USSD_GIFT_PACKAGE", "\"${project.findProperty('ethiobalance.ussd.gift_package') ?: '*999#'}\""
        buildConfigField "String", "PHONE_APP_PACKAGE", "\"${project.findProperty('ethiobalance.phone_app_package') ?: 'com.android.phone'}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {
    // Compose BOM
    def composeBom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation composeBom

    // Compose UI
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Compose integration
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.navigation:navigation-compose:2.8.4'

    // Google Fonts for Compose (Manrope)
    implementation 'androidx.compose.ui:ui-text-google-fonts'

    // AndroidX Core
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
    implementation "androidx.core:core-ktx:$androidxCoreVersion"

    // Room persistence library
    implementation "androidx.room:room-runtime:$rootProject.ext.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.ext.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.ext.roomVersion"

    // DataStore for preferences
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
    androidTestImplementation composeBom
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
